plugins {
	id 'com.gradle.plugin-publish' version '0.9.7'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

dependencies {
    compile gradleApi()
    compile localGroovy()
	implementation 'com.amazonaws:aws-java-sdk-ecr:1.11.283'
	implementation 'com.amazonaws:aws-java-sdk-acm:1.11.283'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.283'
	implementation 'com.github.docker-java:docker-java:3.0.14'
	implementation 'io.fabric8:kubernetes-client:3.1.10'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r'
}

repositories {
	jcenter()
}

jar {
	version = '0.0.4'
}

pluginBundle {
	website = 'https://github.com/LiquidShack/rubber-elephant-mahout'
	vcsUrl = 'https://github.com/LiquidShack/rubber-elephant-mahout.git'

	rubberElephantMahout {
		id = 'io.liquidshack.rubber-elephant-mahout'
		displayName = 'Rubber Elephant Mahout'
		description = 'Glue to perform devops deployments'
		tags = []
		version = '0.0.4'
	}
}
